# messaging-net-kafka

./: README.md
chat-api/: Chat.sln  docker-compose.yaml
chat-api/src/Chat.Api/: Chat.Api.csproj  ChatDbContext.cs  ChatHub.cs  Message.cs  MessageDto.cs  MessageDtoValidator.cs  MessageEfConfiguration.cs  MessageSent.cs  MessageSentHandler.cs  Program.cs  appsettings.json
chat-api/src/Chat.Api/Migrations/: 20250311071653_Init.Designer.cs  20250311071653_Init.cs  20250318094635_AddEvents.Designer.cs  20250318094635_AddEvents.cs  ChatDbContextModelSnapshot.cs
chat-api/src/Chat.Api/Properties/: launchSettings.json
chat-api/src/Chat.Messaging/: Chat.Messaging.csproj  ConsumedMessage.cs  Consumer.cs  ConsumerPool.cs  ConsumerWorkerFactory.cs  EventPipelineFactory.cs  IConsumerWorker.cs  IEventForwarder.cs  IEventPublisher.cs  IProducer.cs  MessageProcessor.cs  ProducerMessage.cs  ServiceCollectionExtensions.cs  Subscription.cs
chat-api/src/Chat.Messaging/Abstractions/: IEvent.cs  IEventHandler.cs  IMessageFilter.cs
chat-api/src/Chat.Messaging/Ef/: EventLog.cs  EventLogEfConfiguration.cs  EventOutbox.cs  EventOutboxEfConfiguration.cs
chat-api/src/Chat.Messaging/Filters/: ObservabilityFilter.cs  TransactionFilter.cs
chat-api/src/Chat.Messaging/HostedServices/: EventDispatchingBackgroundService.cs  EventForwardingBackgroundService.cs
chat-api/src/Chat.Messaging/Kafka/: KafkaConsumerWorker.cs  KafkaOptions.cs  KafkaProducer.cs
chat-api/tests/Chat.Integration.Tests/: ApiFixture.cs  ApiFixtureCollection.cs  Chat.Integration.Tests.csproj  MessageTests.cs  SwaggerTests.cs
chat-ui/: components.json  package-lock.json  package.json
chat-ui/src/: App.tsx  ChatUi.tsx  index.css
